spring.application.name=sql

spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL_DEMO
spring.datasource.username=root
spring.datasource.password=Bhanu@3858
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false



spring.application.name=firstproject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marvel